# localizator

./: Localizator.slnx  README.md  docker-compose.override.yml  docker-compose.yml
Localizator.API/: Localizator.API.csproj  Program.cs
Localizator.API/Controllers/: AuthConfigController.cs
Localizator.API/Extensions/: WebApplicationExtensions.cs
Localizator.API/Middlewares/: AuthorizationResponseMiddleware.cs  LocaleMiddleware.cs  ResultWrapperMiddleware.cs
Localizator.Auth/Localizator.Auth.Application/: DependencyInjection.cs
Localizator.Auth/Localizator.Auth.Application/Interfaces/Validators/: IAuthOptionsValidatorResolver.cs
Localizator.Auth/Localizator.Auth.Application/LocalizatorAuthorize/: LocalizatorHandler.cs
Localizator.Auth/Localizator.Auth.Application/Validators/: ApiKeyAuthOptionsValidator.cs  HeaderAuthOptionsValidator.cs  HybridAuthOptionsValidator.cs  LocalAuthOptionsValidator.cs  OidcAuthOptionsValidator.cs
Localizator.Auth/Localizator.Auth.Application/Validators/Resolver/: AuthOptionsValidatorResolver.cs
Localizator.Auth/Localizator.Auth.Domain/: Localizator.Auth.Domain.csproj
Localizator.Auth/Localizator.Auth.Domain/Configuration/: ApiKeyAuthOptions.cs  AuthMode.cs  HeaderAuthOptions.cs  HybridAuthOptions.cs  LocalAuthOptions.cs  OidcAuthOptions.cs
Localizator.Auth/Localizator.Auth.Domain/Exceptions/: AuthConfigurationException.cs
Localizator.Auth/Localizator.Auth.Domain/Interfaces/Configuration/: IApiKeyAuthOptions.cs  IAuthOptions.cs  IHeaderAuthOptions.cs  IHybridAuthOptions.cs  ILocalAuthOptions.cs  IOidcAuthOptions.cs
Localizator.Auth/Localizator.Auth.Domain/Interfaces/Strategy/: IAuthOptionsFactory.cs  IAuthOptionsProvider.cs  IAuthStrategy.cs  IAuthStrategyFactory.cs  IAuthStrategyProvider.cs
Localizator.Auth/Localizator.Auth.Infrastructure/: DependencyInjection.cs  Localizator.Auth.Infrastructure.csproj
Localizator.Auth/Localizator.Auth.Infrastructure/Strategies/: ApiKeyAuthStrategy.cs  HeaderAuthStrategy.cs  HybridAuthStrategy.cs  LocalAuthStrategy.cs  NoneAuthStrategy.cs  OidcAuthStrategy.cs
Localizator.Auth/Localizator.Auth.Infrastructure/Strategies/Abstract/: AuthStrategyBase.cs
Localizator.Auth/Localizator.Auth.Infrastructure/Strategies/Factory/: AuthOptionsFactory.cs  AuthStrategyFactory.cs
Localizator.Auth/Localizator.Auth.Infrastructure/Strategies/Providers/: AuthOptionsProvider.cs  AuthStrategyProvider.cs
Localizator.Namespace/Localizator.Namespace.Domain/Namespace/: Namespace.cs
Localizator.Namespace/Localizator.Namespace.Domain/Namespace/Enums/: VersionBumpType.cs
Localizator.Namespace/Localizator.Namespace.Domain/Namespace/ValueObjects/: NamespaceName.cs  NamespacePermission.cs  NamespaceSlug.cs  NamespaceStatus.cs  NamespaceUserPermission.cs  NamespaceVersion.cs  PublishedAt.cs  PublishedBy.cs  SupportedLanguage.cs
Localizator.Namespace/Localizator.Namespace.Infrastructure/: DependencyInjection.cs  Localizator.Namespace.Infrastructure.csproj
Localizator.Namespace/Localizator.Namespace.Infrastructure/Persistence/Configurations/: NamespaceConfiguration.cs
Localizator.Namespace/Localizator.Namespace.Infrastructure/Persistence/Context/: NamespaceDbContext.cs
Localizator.Namespace/Localizator.Namespace.Infrastructure/Persistence/Migrations/: 20260130154342_InitialCreate.Designer.cs  20260130154342_InitialCreate.cs  NamespaceDbContextModelSnapshot.cs
Localizator.Shared/: Localizator.Shared.csproj
Localizator.Shared/Base/: BaseDbContext.cs  BaseEntity.cs  BaseNumericValueObject.cs  BaseValueObject.cs
Localizator.Shared/Exceptions/: BaseException.cs  BusinessException.cs  TechnicalException.cs  ValidationException.cs
Localizator.Shared/Extensions/: EntityFrameworkExtensions.cs
Localizator.Shared/Helpers/: Locales.cs
Localizator.Shared/Mediator/: Mediator.cs
Localizator.Shared/Mediator/Interfaces/: IMediator.cs
Localizator.Shared/Providers/: LocaleProvider.cs
Localizator.Shared/Resources/: Errors.Designer.cs  Errors.resx  Errors.tr.resx  Messages.Designer.cs
Localizator.Shared/Result/: Meta.cs  ResultT.cs
Localizator.User/Localizator.User.Application/: Localizator.User.Application.csproj
envs/: .env  api_key.env  header.env  hybrid.env  local.env  oidc.env
